<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wybierz rodzaj kawy: "
            >

        </TextView>
    <RadioButton
        android:id="@+id/radiobutton_Espresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espresso"
        />

        <RadioButton
            android:id="@+id/radiobutton_Late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte"
            />

        <RadioButton
            android:id="@+id/radiobutton_Capuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capuccino"
            />




    </LinearLayout>
</LinearLayout>